<!DOCTYPE HTML>
<html>

    <head>
        <title>PeChecker | ehoze</title>
        
    </head>
    
    <style>
    body{
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 100%;
            font-size: 1.5rem;
            background-color: #222222;
        }
    
    #logochecker
        {
            position: relative;
            top: 5px;
            padding: 0 auto;
            margin: 0 auto;
            width: 400px;
            height: 150px;
            border: 5px solid black;
            justify-content: center;
            text-align: center;
            background-image: url(pecheckerlogo.png)
        }
    #pesel
        {
            background-color: transparent;
            position: relative;
            border: 3px solid white;
            top: 150px;
            width: 100%;
            text-align: center;
            height: 60px;
            color: white;
            text-shadow: 2px 2px black;
            font-size: inherit;
            outline: none;
        }
        
    #checker
        {
            position: relative;
            top: 300px;
            width: 100%;
            height: 200px;
            border: none;
        }
    .box
        {
            float: left;
            position: relative;
            left: 20px;
            bottom: 50px;
            margin: 0;
            padding: 0;
            width: 500px;
            height: 200px;
            border: 2px solid white;
            margin-right: 3px;
            background-color: #439b57;
        }
        
    #bledy
        {
            width: 400px;
            height: auto;
            border: solid 2px white;
            position: absolute;
            left: 2px;
            bottom: 10px;
            border-radius: 5px;
            text-align: center;
            color: whitesmoke;
            font-size: 18px;
        }
    </style>
    
    <body>
        <div id="logochecker"></div>
        
        <input type="text" name="pesel" id="pesel" placeholder="Wprowadź swój pesel" onkeyup="pefunction()"/>
        <div id="checker">
            <div class="box" id="box1">  </div><div class="box" id="box2">  </div><div class="box" id="box3"></div>
        </div>
        <div id="wynik" style="height: 50px; width: 50px; border: 2px solid white; position: relative; bottom: 50px;"></div>
        <div id="bledy">Błędy podczas wprowadzania:</div>
    </body>




</html>
<script>
    function pefunction()
    {
        var error;
        var pesel = document.getElementById("pesel").value;
        var wynik = document.getElementById("wynik");
        
        //------------------------------------------------------------Odpowiednia ilość liczb
        
        if (pesel.length != 11) 
            {
                document.getElementById("bledy").innerHTML = "<li>Wprowadź dokładnie 11 cyfr!";
                error =+ 1;
            }
        else 
        {
            error = 0;
        }
        
        //------------------------------------------------------------Tylko cyfry
        
        if (pesel.match(/^[0-9]{4}[0-3]{1}[0-9]{1}/))
        {
            document.getElementById("bledy").innerHTML = "<li>Wprowadź dokładnie 11 cyfr!";
            error = 0
        }  
        else
            {
                error =+ 1;
            }
        
        //------------------------------------------------------------Cyfra kontrolna
        
        var formula = [9, 7, 3, 1, 9, 7, 3, 1, 9, 7];
        var lastdigit = 0;
 
        for (var i = 0; i < 10; i++)
        {
            lastdigit += formula[i] * pesel.charAt(i);
        }
        
        lastdigit %= 10;
        var checklast = pesel.charAt(10);
        
        if(checklast = lastdigit)
            {
                //alert('Cyfra kontrolna się zgadza!');
                
            }
        else
        {
            error += 1;
        }
        
        
        
        //------------------------------------------------------------Kolory Boxow
    if(error == 0)
        {
            document.getElementById("box1").style.backgroundColor = "#439b57";
            document.getElementById("box2").style.backgroundColor = "#439b57";
            document.getElementById("box3").style.backgroundColor = "#439b57";
        }
        
    if(error == 1)
        {
            document.getElementById("box1").style.backgroundColor = "#e5e561";
            document.getElementById("box2").style.backgroundColor = "#439b57";
            document.getElementById("box3").style.backgroundColor = "#439b57";
        }
    if(error == 2)
        {
            document.getElementById("box1").style.backgroundColor = "#e5e561";
            document.getElementById("box2").style.backgroundColor = "#f0994e";
            document.getElementById("box3").style.backgroundColor = "#439b57";
        }
    if(error == 3)
        {
            document.getElementById("box1").style.backgroundColor = "#e5e561";
            document.getElementById("box2").style.backgroundColor = "f0994e";
            document.getElementById("box3").style.backgroundColor = "#f73838";
        }
     
       document.getElementById("wynik").innerHTML = error;    
    }
</script>